# netty-test

./: pom.xml
src/main/java/org/example/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/serialize/: Serializer.java
src/main/java/org/example/serialize/impl/: JSONSerializer.java
